//======== variables colors =======
$fiolet-light: #8859EC;
$text: #E8EEFF; //general text
$roadmapColors: (
  0: #00A5FB,
  1: #973EFA,
  2: #FF696D,
  3: #0051C0,
  4: #FF9900,
  5: #279324,
  6: #D82B56,
);
$Zindex: (
  1: 1,
  2: 2,
  3: 3,
  4: 4,
  5: 5,
  6: 6,
  7: 7,
  8: 8,
  9: 9,
  10: 10,
);

@each $key,
$value in $Zindex {
  .indexZ--#{$key} {
    z-index: $value;
    position: relative;
  }
}

$indents: (
  0: 0px,
  4: 4px,
  5: 5px,
  6: 6px,
  8: 8px,
  10: 10px,
  12: 12px,
  14: 14px,
  15: 15px,
  16: 16px,
  18: 18px,
  20: 20px,
  22: 22px,
  24: 24px,
  25: 25px,
  26: 26px,
  28: 28px,
  30: 30px,
  32: 32px,
  34: 34px,
  35: 35px,
  36: 36px,
  40: 40px,
  50: 50px,
  60: 60px,
  70: 70px,
);

//======== variables colors ========
a {
  text-decoration: none;
}

h2 {
  font-size: 44px;
  line-height: 115%;
  color: #FFFFFF;
  text-align: center;
  font-weight: 700;
  margin: 25px 0;

  @media(max-width: 992px) {
    font-size: 44px;
  }

  @media(max-width: 767px) {
    font-size: 40px;
  }

  @media(max-width: 464px) {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

// ========== container =======
.page-container {
  // padding: 80px 0;
  max-width: 1240px;
  margin: 0px auto;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.page-inner {
  background: #232733;
  min-height: 500px;
}

// ========== container =======

// === sections =======
.section {
  padding: 50px 0;

  @media (max-width: 750px) {
    padding: 35px 0;
  }
}

.section-g {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  @media (max-width: 1340px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  @media (max-width: 992px) {
    grid-gap: 15px;
  }

  @media (max-width: 875px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-gap: 7px;
  }
}

.section-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  @media(max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);

    .c-aboutus__project:last-child {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }

  @media(max-width: 464px) {
    grid-template-columns: 1fr;
    grid-gap: 0;

    .c-aboutus__project:last-child {
      grid-column: auto;
      grid-row: auto;
    }
  }
}

// === sections =======

//===== font-size, font-weight =====
$weightText: (
  500: 500,
  600: 600,
  700: 700
);

@each $index,
$size in $indents {
  .el-size--#{$index} {
    font-size: $size;
  }
}

@each $index,
$weight in $weightText {
  .el-w--#{$index} {
    font-weight: $weight;
  }
}

// === font-size, font-weight =====

// === padding, margin =====
// разноообразные внутренние отступы
// для новостей, блога, медиа
.p-lr {
  padding: 0;

  @media (max-width: 1370px) {
    padding: 0 30px;
  }

  @media (max-width: 750px) {
    padding: 0 15px;
  }
}

// разноообразные внутренние отступы

@each $index,
$indent in $indents {
  .pt--#{$index} {
    padding-top: $indent;
  }

  .pb--#{$index} {
    padding-bottom: $indent;
  }

  .pl--#{$index} {
    padding-left: $indent;
  }

  .pr--#{$index} {
    padding-right: $indent;
  }

  .pX--#{$index} {
    padding: 0 $indent;
  }

  .pY--#{$index} {
    padding: $indent 0;
  }

  .mt--#{$index} {
    margin-top: $indent;
  }

  .mb--#{$index} {
    margin-bottom: $indent;
  }

  .ml--#{$index} {
    margin-left: $indent;
  }

  .mr--#{$index} {
    margin-right: $indent;
  }

  .mX--#{$index} {
    margin: 0 $indent;
  }

  .mY--#{$index} {
    margin: $indent 0;
  }
}

// === padding, margin =====

// ===== another style ======
.content-hidden {
  display: none;
}

.img-full {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 550px;
  overflow: hidden;

  img {
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.text {
  font-size: 18px;
  line-height: 25px;
  color: $text;
  font-weight: 500;
}

.source {
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: $text;
}

.link {
  font-weight: 700;
  background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// ===== another style ======



// element
.el-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-color--grey {
  color: #DBEAFF;
}

// element

// ========== card-link =======
.card-link {
  padding: 20px;
  background: #303545;
  border-radius: 8px;
  position: relative;
  display: grid;
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;

  @media(max-width: 992px) {
    padding: 15px;
  }

  @media(max-width: 750px) {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 72px auto;
    gap: 10px;
    padding: 15px;
    height: 122px;

    .img-rect_news {
      img {
        width: 72px;
        height: 72px;
        margin-bottom: 0;
        margin-right: 12px;
        border-radius: 5px;
      }
    }
  }
}

.img-rect {
  padding: 0 0 58% 0;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  @media(max-width: 750px) {
    height: auto;
    margin: 0 10px 5px 0;
    border-radius: 4px;
  }
}

.img-rect_news {
  // width: 100px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-subtitle {
  // height: 100px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;

  @media(max-width: 992px) {
    font-size: 16px;
  }

  @media(max-width: 750px) {
    height: auto;
    padding-top: 0;
    font-size: 16px;
    -webkit-line-clamp: 4;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // overflow: hidden;
  }

  @media(max-width: 750px) {
    font-size: 14px;
  }
}

.card-desc {
  font-weight: 500;
  line-height: 24px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  align-self: flex-end;

  @media(max-width: 992px) {
    font-size: 14px;
  }

  @media(max-width: 750px) {
    display: none;
  }
}

.card-statistic {
  // position: absolute;
  // bottom: 10px;
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
  color: #838BA3;
  font-size: 13px;

  .statistic-icon {
    img {
      filter: invert(60%) sepia(11%) saturate(674%) hue-rotate(187deg) brightness(91%) contrast(81%);
      height: 10px;
      margin-right: 10px;
    }
  }

  @media(max-width: 750px) {
    grid-column: 1 / span 2;
  }
}

// ========== card-link =======


// buttons===========================
// button close X
// стили для любой кнопки
.b {
  border: none;
  outline: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-text);
  cursor: pointer;
  background: transparent;
}

.btn-modal_close {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.b-close {
  cursor: pointer;
  width: 28px;
  height: 28px;
  background-color: $fiolet-light;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .7;

  @media (max-width: 1199px) {
    box-shadow: 0 0 15px -2px #8859EC;
    opacity: 1;
  }
}

.b-close:hover {
  box-shadow: 0 0 15px -2px #8859EC;
  opacity: 1;

}


// accordeon=============================
.accordeon {
  position: relative;
  z-index: 5;
}

.accordeon-item {
  margin-bottom: 15px;
}

.accordeon-header {
  background: #313541;
  border: 1px solid #474c5a;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  position: relative;


  .accordeon-header_title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 0;
    font-weight: 700;

    @media (max-width: 992px) {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    padding: 15px 31px 15px 15px;
  }
}

.accordeon-content {
  border: 1px solid #474c5a;
  border-top: none;
  // padding: 15px 25px;
  border-radius: 0 0 8px 8px;
  margin: 0 10px;
  background: #3E4459;
  box-shadow: -12px -12px 20px rgba(61, 67, 85, 0.4), 12px 12px 20px rgba(29, 33, 46, 0.7), inset 2px 2px 10px #2B3044;
  max-height: 0px;
  opacity: 0;
  overflow-y: hidden;
  transition: all 0.4s ease-out;
}

.accordeon-content.content-show {
  opacity: 1;
  max-height: 1000px;
  padding: 15px 25px;
}

// accordeon=============================

// arrow top / bottom for filters, accordeon and another elements
.arrow {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translate(-50%, -50%);
  transition: .3s;

  @media(max-width: 767px) {
    right: 5px;
  }
}

.arrow-toggle {
  transform: translate(-50%, -50%) rotateX(-180deg);
}


// точка коннект / дисконнект подключения===========
.connect {
  position: absolute;
  top: 25px;
  left: 135px;
  color: green;
  // z-index: 100000;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #C126CE;

  @media(max-width: 1240px) {
    left: 145px;
  }

  @media(max-width: 425px) {
    left: 136px;
    top: 25px;
    width: 15px;
    height: 15px;
    border: 5px solid #C126CE;
  }

  @media(max-width: 375px) {
    left: 102px;
    top: 16px;
    width: 11px;
    height: 11px;
    border: 4px solid #C126CE;
  }
}

.disconnect {
  border: 5px solid #284CCB;

  @media(max-width: 425px) {
    border: 4px solid #284CCB;
  }
}

@media(max-width: 375px) {
  .c-logo {
    margin-left: 0;

    img {
      width: 120px;
      height: 54px;
    }

  }
}

//roadmap========================
.roadmap-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 60px;
  grid-column-gap: 10px;
  grid-template-areas:
    'item-0 .'
    'item-0 item-1'
    '.      item-1'
    'item-2 .'
    'item-2 item-3'
    '.      item-3'
    'item-4 .'
    'item-4 item-5'
    '.      item-5'
    'item-6 .'
    'item-6 item-7'
    '.      item-7';

  .roadmap_item {
    display: grid;
    grid-template-columns: 1fr 55px;

    &.roadmap_item--0,
    &.roadmap_item--2,
    &.roadmap_item--4,
    &.roadmap_item--6 {
      justify-self: end;
    }

    &.roadmap_item--1,
    &.roadmap_item--3,
    &.roadmap_item--5 {
      grid-template-columns: 55px 1fr;
      justify-self: start;
    }

    @media(max-width: 767px) {
      width: 100%;
    }
  }



  .item-card {
    height: 120px;
    width: 300px;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.item-card--1,
    &.item-card--3,
    &.item-card--5 {
      grid-column: 2;
    }

    .year {
      font-weight: 700;
      font-size: 22px;
      line-height: 115%;
      margin-bottom: 15px;
    }

    @media (max-width: 767px) {
      width: 100%;
      height: 120px;

      .year {
        margin-bottom: 10px;
        font-size: 18px;
      }
    }

    @media (max-width: 529px) {
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;

      .year {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .desc {
        font-size: 14px;
      }
    }

    @media (max-width: 450px) {
      .year {
        font-size: 16px;
      }
    }
  }

  .turn {
    position: relative;

    >img {
      position: absolute;
      left: 42%;
      bottom: -30%;
      transform: translate(-65%, -10%);
      height: 150px;
    }

    &.turn-0,
    &.turn-2,
    &.turn-4 {
      z-index: 2;
    }

    &.turn-1,
    &.turn-3,
    &.turn-5 {
      grid-column: 1;
    }

    &.turn-1 img,
    &.turn-3 img,
    &.turn-5 img {
      left: 40%;
    }
  }

}

@each $index,
$color in $roadmapColors {

  .roadmap_item--#{$index} {
    grid-area: item-#{$index};

    .item-card--#{$index} {
      border: 1px solid $color;

      @media (max-width: 529px) {
        border: none;
      }
    }
  }

  .year--#{$index} {
    color: $color;
  }

  .turn-#{$index} {
    grid-area: turn-#{$index};
  }
}

//roadmap========================

// card blocks
// list goals
.list-goals {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-bottom: 25px;

  @media(max-width: 992px) {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 767px) {
    grid-gap: 15px;
  }

  @media(max-width: 464px) {
    grid-template-columns: 1fr;
  }


  .list-goals_item {
    position: relative;
    // width: 320px;
    height: 450px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(10px);

    &[contentEditable=true]:after {
      content: attr(data-opacityText);
      left: -6%;
    }


    .goal-img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
      width: 100%;
      height: 220px;
      transition: 0.5s;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
      }

      @media(max-width: 992px) {
        top: 0;
        transform: translateY(0);

        img {
          width: 45px;
          top: 5%;
          left: auto;
          right: 5%;
          transform: translate(-5%, -5%);
        }
      }

      @media(max-width: 767px) {
        top: 0;
        transform: translateY(0);

        img {
          width: 70px;
          top: 10%;
          left: auto;
          right: 5%;
          transform: translate(-5%, -10%);
        }
      }

    }

    .goal-content {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      transition: 1s;
      z-index: 10;

      h4 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        color: #FFFFFF;
        margin: 0;
        font-size: 20px;
        padding: 0 10px;

        @media(max-width: 767px) {
          font-size: 18px;
        }
      }

      .goal-content_desc {
        padding: 10px 20px;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        line-height: 18px;

        @media(max-width: 767px) {
          font-size: 12px;
        }

        @media(max-width: 464px) {
          font-size: 14px;
        }
      }

      @media(max-width: 992px) {
        height: auto;
        bottom: auto;
        top: 33%;

        .goal-content_desc {
          visibility: visible;
          opacity: 1;
        }
      }

      @media(max-width: 767px) {
        top: 35%;
      }

      @media(max-width: 464px) {
        top: 45%;
      }
    }

    @media(max-width: 992px) {
      height: 235px;
    }

    @media(max-width: 767px) {
      height: 320px;
    }

    @media(max-width: 464px) {
      height: 265px;
    }
  }

  .list-goals_item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #A87FFF;
    clip-path: circle(300px at 80% -20%);
    transition: 0.5s ease-in-out;
    opacity: .5;

    @media(max-width: 992px) {
      clip-path: circle(170px at 94% -35%);
    }

    @media(max-width: 767px) {
      clip-path: circle(300px at 80% -65%);
    }

    @media(max-width: 464px) {
      clip-path: circle(300px at 80% -70%);
    }
  }

  .list-goals_item:hover::before {
    clip-path: circle(300px at 80% -40%);

    @media(max-width: 992px) {
      clip-path: circle(170px at 94% -35%);
    }

    @media(max-width: 767px) {
      clip-path: circle(300px at 80% -65%);
    }

    @media(max-width: 464px) {
      clip-path: circle(300px at 80% -70%);
    }
  }

  .list-goals_item:hover .goal-img {
    top: 0%;
    transform: translateY(0%);
  }

  .list-goals_item:hover .goal-content {
    height: 210px;

    @media(max-width: 464px) {
      height: auto;
    }
  }

  .list-goals_item:hover {
    .goal-content {
      .goal-content_desc {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.5s;
      }
    }
  }

  .list-goals_item::after {
    // content: 'Crypto';
    position: absolute;
    // top: 30%;
    bottom: 10%;
    left: -15%;
    font-size: 7em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 34, 172, 0.05);

    @media(max-width: 992px) {
      display: none;
    }
  }

  .list-goals_item.crypto::after {
    content: 'Crypto';

    @media(max-width: 464px) {
      left: 0;
    }
  }

  .list-goals_item.unite::after {
    content: 'Unite';
    left: -6%;
  }

  .list-goals_item.unite::after {
    content: 'Unite';
    left: -6%;
  }



  .list-goals_item.access::after {
    content: 'Access';
    left: -15%;
  }

  .list-goals_item.meta::after {
    content: 'Meta';
    left: -3%;
  }
}

// list goals

// comments (media)
.comments-form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 50px;
  justify-content: space-between;
}

.textarea {
  width: 100%;
  min-height: 41px;
  padding: 10px;
  background: #313543;
  border: 1px solid #44495c;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  resize: none;
}

.comments-send {
  position: absolute;
  right: 0;
  cursor: pointer;
  width: 46px;
  outline: none;
  filter: invert(96%) sepia(5%) saturate(6439%) hue-rotate(180deg) brightness(95%) contrast(76%);
  background: transparent;
  border: none;
}

// comments (media)