.cards {

    &__title {
        font-size: 32px;
        text-align: center;

        &_indent_university {
            padding: 20px 0;
        }
    }

    &__container {
        // display: grid;
        // grid-gap: 15px;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 150px;
        // padding-bottom: 70px;

        &_type_users {
            display: grid;
            grid-template-columns: calc(33.3% - 8px) calc(33.3% - 8px) calc(33.3% - 8px);
            grid-gap: 12px;
            position: relative;
            min-height: 200px;
        }

        &_type_courses {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 12px;
            position: relative;
            // min-height: 334px;
        }
    }

    &__card-users {
        background: $mood_indigo;
        border: 1px solid $heavy_violet;
        border-radius: 11px;
        position: relative;

        &_background_light {
            background: $blue_zodiac;
            height: 100px;
            border-radius: 11px 11px 0 0;
            position: relative;
        }

    }

    &__rank {
        position: absolute;
        right: 15px;
        top: 10px;

        img {
            height: 60px;
        }
    }

    &__avatar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        height: 100px;
        width: 100px;

        a {
            // margin-left: 10px;

            img {

                &:first-child {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 2;
                    width: auto !important;
                    height: 100%;
                }

                &:nth-child(2) {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: 1;
                    height: 78%;
                    width: 78%;
                    border-radius: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    -o-object-fit: cover;
                    object-fit: cover;
                }

                &:nth-child(3) {
                    position: absolute;
                    bottom: 7px;
                    right: 7px;
                    z-index: 2;
                    background: #ffffff;
                    border-radius: 50%;
                    padding: 3px;
                    width: 20px;
                    height: 20px;
                }


            }
        }
    }

    &__text {
        display: flex;
        align-items: center;
        text-align: justify;
        color: #E4EAFC;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;

        // &_size_middle {

        // }

        @media(max-width: 767px) {
            font-size: 16px;
            line-height: 28px;
            // padding-left: 10px;
            // padding-right: 10px;
        }

        &_background_light {
            background: #2D3241;
            border: 1px solid #444B5F;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0px 10px 0px;
        }
    }

}