{
	// Place your Рабочая область CEM-Site snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// "${1|one,two,three|}"
	// Example:
	"Страница сайта": {
		"scope": "javascript,typescript",
		"prefix": "_newPage",
		"body": [
			"import {jsx,jsxFrag,getVariable,getStorage,makeDOM,timersStart,setValue,getValue,sendApi} from '@betarost/cemjs'",
			"$2"
		],
		"description": "ппппп"
	},
	"Получение актуального языка": {
		"scope": "javascript,typescript",
		"prefix": "_language",
		"body": [
			"const lang = getVariable('languages')[getStorage('lang')];",
			"${1|one,two,three|}"
		],
		"description": "ппппп"
	},
	"svg иконка": {
		"scope": "javascript,typescript",
		"prefix": "_svg",
		"body": [
			"import svg from '@assets/svg/index.js';"
		],
		"description": ""
	},
	"images картинки": {
		"scope": "javascript,typescript",
		"prefix": "_img",
		"body": [
			"import images from '@assets/images/index.js';"
		],
		"description": ""
	}
}