{
	"svg иконка": {
		"scope": "javascript,typescript",
		"prefix": "_svg",
		"body": [
			"import svg from '@assets/svg/index.js';"
		],
		"description": ""
	},
	"images картинки": {
		"scope": "javascript,typescript",
		"prefix": "_img",
		"body": [
			"import images from '@assets/images/index.js';"
		],
		"description": ""
	},
	"Import функция": {
		"scope": "javascript,typescript",
		"prefix": "_func",
		"body": [
			"import { fn } from '@src/functions/index.js';"
		],
		"description": ""
	},
	"Имопрт страницы сайта": {
		"scope": "javascript,typescript",
		"prefix": "_iPage",
		"body": [
			"import ${1:Name} from '@src/navigation/${2:Name}.js';"
		],
		"description": ""
	},
	"Имопрт вспомогательного Элемента": {
		"scope": "javascript,typescript",
		"prefix": "_iElem",
		"body": [
			"import {${1:Name}} from '@component/element/index.js';"
		],
		"description": "Имопрт вспомогательного Элемента"
	},
	"Имопрт вспомогательного блока": {
		"scope": "javascript,typescript",
		"prefix": "_iBlock",
		"body": [
			"import {${1:Name}} from '@component/blocks/index.js';"
		],
		"description": ""
	},
	"Консоль лог": {
		"scope": "javascript,typescript",
		"prefix": "_log",
		"body": [
			"console.log('=$RANDOM_HEX=',${1:Переменная})"
		],
		"description": ""
	},
	"Загрузка страницы": {
		"scope": "javascript,typescript",
		"prefix": "_initNew",
		"body": [
			"load({",
			"ID,",
			"fnLoad:()=>{},",
			"fn:()=>{},",
			"})"
		],
		"description": ""
	}
}